<div id="screen"></div>
<div id="container">
  <h1>Edit Filter</h1>

  <hr/>

  <p>
    <input tabindex=1000 id="type_glob" type="radio" name="type" value="glob"/> <label for="type_glob"> Match Anything <span class="example">(.*?)</span></label>

    <% if @chunk.typeIs('glob'): %>
      <p class="indent">Replace with: <input tabindex=1 name="alias"/></p>

      <div id="ajax"></div>
    <% end %>
  </p>

    <p>
    <input tabindex=1010 disabled id="type_glob-excl" type="radio" name="type" value="glob-excl"/> <label for="type_glob-excl"> Match Anything (except a set of characters) <span class="example">!')'</span></label>

    <% if @chunk.typeIs('glob-excl'): %>
      <p class="indent">Replace with: <input tabindex=10 name="alias"/></p>

      <div id="ajax"></div>
    <% end %>
  </p>

  <p>
    <input tabindex=1020 disabled id="type_set" type="radio" name="type" value="set"/> <label for="type_set"> Match a set of values <span class="example">(foo|bar)</span></label>

    <% if @chunk.typeIs('set'): %>
      <p class="indent"><input tabindex=20 name="optional" type="checkbox"> <label for="optional">Match if omitted</label></p>
      <p class="indent"><input tabindex=21 name="pass_through" type="checkbox"> <label for="pass_through">Include matched option in redaction</label></p>

      <div id="ajax"></div>
    <% end %>        
  </p>

  <p>
    <input tabindex=1030 id="type_numeric" type="radio" name="type" value="numeric"/> <label for="type_numeric"> Match numbers <span class="example">1.23</span></label>

    <% if @chunk.typeIs('numeric'): %>
      <p class="indent">Replace with: <input tabindex=30 name="alias"/></p>

      <div id="ajax"></div>
   <% end %>
  </p>

  <p>
    <input tabindex=1040 id="type_literal" type="radio" name="type" value="literal"/> <label for="type_literal"> Match a specific value <span class="example">"<%= @chunk.get('content') %>"</span></label>

    <% if @chunk.typeIs('literal'): %>
      <p class="indent"><input tabindex=40 name="optional" type="checkbox"> <label for="optional">Match if omitted</label></p>
      <p class="indent"><input tabindex=41 name="pass_through" type="checkbox"> <label for="pass_through">Include matched option in redaction</label></p>
    <% end %>
  </p>

  <hr/>

  <p class="controls">
    <a tabindex=100 href="#/edit" class="save bold">Save Changes</a>
    or
    <a tabindex=110 href="#/edit" class="delete">Delete</a>
  </p>
</div>

