<div id="container">
  <h1>Edit Filter</h1>

  <p>
    <input id="type_glob" type="radio" name="type" value="glob"/> <label for="type_glob"> Match Anything <span class="example">(.*)</span></label>
  </p>

  <p>
    <input id="type_set" type="radio" name="type" value="set"/> <label for="type_set"> Match a set of values <span class="example">(foo|bar)</span></label>
  </p>

  <p>
    <input id="type_char-set" type="radio" name="type" value="char-set"/> <label for="type_car-set"> Match a set of characters <span class="example">(f|b)</span></label>
  </p>

  <p>
    <input id="type_literal" type="radio" name="type" value="literal"/> <label for="type_literal"> Match a specific value <span class="example">"foo"</span></label>
  </p>

  <p>
    <input id="type_numeric" type="radio" name="type" value="numeric"/> <label for="type_numeric"> Match numeric characters <span class="example">123</span></label>
  </p>

  <p>
    <input id="type_glob-excl" type="radio" name="type" value="glob-excl"/> <label for="type_glob-excl"> Match Anything (except a set of characters) <span class="example">!')'</span></label>
  </p>

  <hr/>

  <p>
    <input id="optional" type="checkbox"> <label for="optional">Optional</label>
    <input id="pass_through" type="checkbox"> <label for="pass_through">Include matched content in redaction</label>
  </p>

  <hr/>

  <p>
    <button class="save">Save Changes</button>
    or
    <a href="#/create">Cancel</a>
  </p>
</div>
