<div id="string">
  This is a string to be anonymized
</div>

<div id="filter">
  <div id="search">
    /this is a search/
  </div>
  &rArr;
  <div id="replace">
    'which will replace'
  </div>
</div>

<div id="controls">
  <a id="save" href="#save">Save</a>
  <a id="reset" href="#reset">Reset</a>
  <a id="next" href="#next">Next&rarr;</a>

<div id="text">
  <div id="original">
    <ul>
      <li>Example 1</li>
      <li>Example 2</li>
    </ul>
  </div>
  <div id="filtered">
    <ul>
      <li>Redacted 1</li>
      <li>Redacted 2</li>
    </ul>
  </div>
</div>
