<div id="string">
  This is a string to be anonymized
</div>

<div id="filter">
  <div id="search">
    /this is a search/
  </div>
  <div style="font-size: 40px">&dArr;</div>
  <div id="replace">
    'which will replace'
  </div>
</div>

<div id="controls" class="controls">
  <a id="reset" href="#reset">! Reset</a>
  <a id="save" href="#save" class="bold">Save</a>
  <a id="next" href="#/new">Next &rarr;</a>
  <span id="stats"><%= @sample.percentMatched %> matched using <%= @sample.filterCount %> filters</span>
</div>

<table id="test"></table>
