<div id="instructions">
  <p>Select the text to be anonymized</p>
  <p>Key shortcuts: &lt;enter&gt;:save, &lt;space&gt;:next, &lt;esc&gt;:reset</p>
</div>

<div id="string">
  This is a string to be anonymized
</div>

<div id="filter">
  <div id="search">
    /this is a search/
  </div>
  <div id="replace">
    'which will replace'
  </div>
</div>

<div id="controls" class="controls">
  <span id="reset">! Reset</span>
  <span id="save" class="bold">Save</span>
  <a id="next" href="#/new">Next &rarr;</a>
</div>

<p id="stats"><%= @redactor.get('scope').get('percentMatched') %> matched using <%= @redactor.get('scope').get('filterCount') %> filters</span>

<table id="test"></table>
